{
  "name": "dsh-buddy-widget",
  "version": "0.1.2",
  "description": "DSH 陪伴助手挂件：常驻右下角的小章鱼，实时反映会话状态（摸鱼/思考/回复），每轮结束弹出 token 与金额，今日对话统计（轮次/token/估算费用），可选余额显示（配置 DEEPSEEK_API_KEY 后启用，无 key 自动隐藏余额行）。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "buddy",
    "widget",
    "session-stats"
  ],
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echovalley1/dsh-buddy-widget.git"
  },
  "bugs": {
    "url": "https://github.com/echovalley1/dsh-buddy-widget/issues"
  },
  "homepage": "https://github.com/echovalley1/dsh-buddy-widget#readme",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "compatibility": {
      "dsh": ">=0.1.1-rc.1 <0.2.0",
      "node": ">=20",
      "profiles": [
        "web"
      ],
      "notes": "Host bundle plugin: uses only webServer + credentials services and session/event hooks; no client (frontend) package. Runtime files (lib/index.js, lib/widget.js) rely on Node built-ins only, no external npm dependencies. See docs/STORE.md for the permission matrix, external services, failure bounds and disposable-Profile install/start/uninstall evidence."
    }
  },
  "license": "MIT"
}
